// Jenkinsfile for React (Vite + Tailwind) project
pipeline {
    agent any
    environment {
        COMMITDATE = ""
    }

    stages {
        stage('Setup') {
            steps {
                notifyBuild('STARTED')
                script {
                    COMMITDATE = sh(returnStdout: true, script: "git show -s --format=%ci ${GIT_COMMIT}").trim()
                }
                echo "Commit Date: ${COMMITDATE}"
                sh "git rev-parse --abbrev-ref HEAD"
                echo "Branch: ${env.GIT_BRANCH}"
            }
        }

        stage('Stage-Build') {
    when { expression { env.GIT_BRANCH == 'origin/develop' } }
    steps {
//        withCredentials([file(credentialsId: 'ENV_FILE', variable: 'ENV_FILE')]) {
            sh '''
              set -e
              curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
              export NVM_DIR="$HOME/.nvm"
              [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

              nvm install 20.18.0
              nvm use 20.18.0

              echo "Injecting .env file..."
              cp $ENV_FILE .env
              ls -lah .env   # just for debug, remove in production

              echo "Installing dependencies..."
              if [ -f package-lock.json ]; then
                npm ci
              else
                npm install
              fi

              echo "Building React app..."
              npm run build
            '''
        }
    }
}


        stage('Stage-Deploy') {
            when { expression { env.GIT_BRANCH == 'origin/develop' }
            }
            steps {
                sh '''
                  set -e
                  echo ">>> Checking SSH connectivity..."
                  ssh -o StrictHostKeyChecking=no ubuntu@3.230.217.30 'echo SSH OK'

                  echo ">>> Deploying dist/ folder to remote server..."
                  rsync -avz --delete ./dist/ ubuntu@3.230.217.30:/var/www/html/Quiz/quiz_react/
                  
                  echo ">>> Setting permissions on remote server..."
                  ssh -o StrictHostKeyChecking=no ubuntu@3.230.217.30 \
                    "sudo chown -R www-data:www-data /var/www/html/Quiz/quiz_react && \
                    sudo chmod -R 755 /var/www/html/Quiz/quiz_react"
                '''
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}

def notifyBuild(String buildStatus = 'STARTED') {
    buildStatus = buildStatus ?: 'SUCCESSFUL'
    def colorCode = '#FF0000'
    def summary = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"

    if (buildStatus == 'STARTED') {
        colorCode = '#FFFF00'
    } else if (buildStatus == 'SUCCESS') {
        colorCode = '#00FF00'
    } else {
        colorCode = '#FF0000'
    }

    echo "Slack notify: ${summary}"
    // slackSend(color: colorCode, message: summary)
}

